
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DF</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="mycss.css">
    <script src="js/heads.js"></script>


    <link rel="stylesheet" type="text/css" href="fullPage.js-master/jquery.fullPage.css" />
    <style>
        body{
            background: #000000;

        }

        /* Reset CSS
         * --------------------------------------- */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
        form,fieldset,input,textarea,p,blockquote,th,td {
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration:none;
        }
        table {
            border-spacing: 0;
        }
        fieldset,img {
            border: 0;
        }
        address,caption,cite,code,dfn,em,strong,th,var {
            font-weight: normal;
            font-style: normal;
        }
        strong{
            font-weight: bold;
        }
        ol,ul {
            list-style: none;
            margin:0;
            padding:0;
        }
        caption,th {
            text-align: left;

        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
            font-size: 100%;
            margin:0;
            padding:0;
            color:#444;
        }
        q:before,q:after {
            content:'';
        }
        abbr,acronym { border: 0;
        }
        /*end*/



        .section{
            background-size: cover;
        }





    </style>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


    <script type="text/javascript" src="fullPage.js-master/jquery.fullPage.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fp').fullpage({
                verticalCentered: false
            });
        });
    </script>

</head>
<body>

<a class="listbox"></a>

<div class="six-img"><img src="img/six-img.png" alt=""></div>
<div class="hide">
    <span><img src="img/six-img.png" alt=""></span>
    <span><img src="img/no2.png"  id="btn-no"></span>
    <div>
        <h1><a href="登录注册页面/index.html">登录</a></h1>
        <h1><a href="商城.html">商城主页</a></h1>
        <h1><a href="#" id="not-you">招聘人才</a></h1>
    </div>
    <div>
        <h2><a href="#">News</a></h2>
        <h2><a href="#">Careers</a></h2>
        <h2><a href="#">Linkedin</a></h2>
        <h2><a href="#">Dribbble</a></h2>
        <h2><a href="#">Twitter</a></h2>
    </div>
    <div class="gap"></div>
</div>



<div id="fp">

    <div class="section"  >


        <!--//第一页列表-->
        <video autoplay loop >
            <source src="video/home.mp4">
        </video>
        <div class="content">
            <a href="">
                <p class="content-1">我们是幻想</p>
                <p class="content-2"><a href="登录注册页面/index.html" >搜索您想要的科技商品</a></p>
            </a>
        </div>
        <span class="mouse"></span>
        <span class="mouse__wheel"></span>


    </div>
    <div class="section"  >
        <!--<div class="six-img"><img src="img/six-img.png" alt=""></div>-->

        <!--//第一页列表-->
        <video autoplay loop >
            <source src="video/739910359.mp4">
        </video>
        <div class="content">
            <div href="">
                <p class="content-1" style="margin-bottom: 30px;"> 未来科技 </p>
                <a href="商城.html" class="content-2 seeks">黑科技商城</a>
            </div>
        </div>
        <span class="mouse"></span>
        <span class="mouse__wheel"></span>

    </div>
    <div class="section"  >
        <!--<div class="six-img"><img src="img/six-img.png" alt=""></div>-->

        <!--//第一页列表-->
        <video autoplay loop >
            <source src="video/739910115 (1).mp4">
        </video>
        <div class="content">
            <a href="">
                <p class="content-1">The all-new <br> Balenciaga.com </p>
                <p class="content-2" id="see-study">See Case Study</p>
            </a>
        </div>
        <span class="mouse"></span>
        <span class="mouse__wheel"></span>

    </div>
    <div class="section"  >
        <!--<div class="six-img"><img src="img/six-img.png" alt=""></div>-->

        <!--//第一页列表-->
        <video autoplay loop >
            <source src="video/739910140.mp4">
        </video>
        <div class="content">
            <a href="">
                <p class="content-1"> Is this the future of  <br> Online Booking? </p>
                <p class="content-2" id="see-cast-study">See Case Study</p>
            </a>
        </div>
        <span class="mouse"></span>
        <span class="mouse__wheel"></span>

    </div>
    <div class="section  static"  >
        <!--<div class="six-img"><img src="img/six-img.png" alt=""></div>-->

        <!--//第一页列表-->
        <img src="" alt="">
        <div class="content">
            <a href="">
                <p class="content-1"> The all-new  <br> SI.com </p>
                <p class="content-2" id="see-case">See Case Study</p>
            </a>
        </div>
        <span class="mouse"></span>
        <span class="mouse__wheel"></span>

    </div>


</div>

</body>
</html>
<script>
    $(function(){
        var listbox= document.querySelector(".listbox");
        var list = $(".listbox");
        var btn = $("#btn-no");
        var not= $("#not-you");
        var hide= document.querySelector(".hide");
        not.click(function(){

            alert("不好意思，您不是我司所需的人才！！！")
        })



        list.click(function(){
            hide.style.display="block";
            this.style.display="none";
        });
        btn.click(function(){
            console.log(22);
            hide.style.display="none";
            listbox.style.display="block";

        })

    })
</script>
