<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DF商品详情</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!--logo-->
    <link rel="stylesheet" href="shop.css">
    <!--商城CSS样式-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!--bootstrap-->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!--jQ-->
    <script src="../js/bootstrap.min.js"></script>
    <style type="text/css">
        #dis{
            position: fixed;
            top:0;
            /*background: beige;*/
            background: url("img/ad.jpg");
            margin-left: 0 !important;
            left: 43%;
        }
        .logtxt::after {
            content: '';
            display: block;
            border: 1px solid red;
            margin-top: -10px;
            width: 165px;
            margin-left: 59px;
        }
        .logtxt::before {
            content: '';
            display: block;
            border: 1px solid red;
            width: 174px;
            margin-left: -184px;
            position: absolute;
            top: 10px;
        }
    </style>
    <!--轮播图样式-->
    <script>
        window.onload=function(){
            var dis= document.querySelector("#dis");
            var disi= $("#dis");
            var diss= document.querySelector("#ids-s");
            console.log(dis, diss);
            diss.onclick=function(){
                disi.slideDown()

                dis.style.display="block"
            }

        }
    </script>
    <!--登录框-->




</head>
<body>
<div style="display: none;z-index: 999" id="dis">
    <div class="login" style="margin: 0px">
        <h2 >会员登录</h2>
        <div style="display: flex" class="longin-man public">
            <img src="img/登录.png" alt="" style="margin: 0px">
            <form action="商城.html">
                <input type="text" placeholder="手机号/用户名/邮箱 " required>
                <br>
                <input type="password" required	 placeholder="请输入密码" style="    margin-top: 20px;">
                <br>
                <input type="submit" value="登录">
            </form>

        </div>
        <div class="login-key public " style="display: flex   ;  margin-top: -149px">
            <img src="img/锁头.png" alt=""  style="margin-top: 23px">
        </div>
        <div style="display: flex;justify-content: space-between;margin-top: 121px;"><a href="">忘记密码?</a> <a href="https://reg.taobao.com/member/reg/fill_mobile.htm"  style="margin-right: 70px;">免费注册</a></div>
        <div  class="logtxt">其他登录</div>
        <div class="logo-login">
            <span><a href=""><img src="img/微信.png" alt=""></a></span>
            <span><a href=""><img src="img/qq.png" alt=""></a></span>
            <span><a href=""><img src="img/微博.png" alt=""></a></span>
        </div>
        <div class="logo-Otxt">
            <span><a href="">微信</a></span>
            <span><a href="">QQ</a></span>
            <span><a href="">微博</a></span>
        </div>
    </div>
</div>
<main>
    <section class="sec-nav">
        <nav class="container">
            <a href="DF.html">网站首页</a>
            <a href="#" id="ids-s">请登录</a>
            <a href="注册页面.html">请注册</a>
            <p class="coll-a">
                <a href="">我的收藏</a>
                <a href="">我的关注</a>
                <a href="">商家支持</a>
            </p>
        </nav>
    </section>




</main>
</body>
</html>


